============================================================
MAIN COMMAND
============================================================

git init
git init --bare
	=> For setting up a remote reposity
	=> you don't work on this = no commit, just pull/push

git commit -m "hello" --amend

============================================================
Configuration: save login and password for 1 hour
============================================================

# Set git to use the credential memory cache
cmd: git config --global credential.helper cache
# Set the cache to timeout after 1 hour (setting is in seconds
cmd: git config --global credential.helper 'cache --timeout=3600'

============================================================
HOOK
============================================================

git init --bare/after pushing:
	1. post-receive: as soon as it receives anything
	2. post-update: as soon as it actually update something
PS: if you run "ls > test.txt", root is in project, not the .git/hook


git init/after each commit:
	cmd: nano .git/hooks/post-commit
		#!/bin/bash
		echo "hello post-commit"
	cmd: ls > test.txt
	cmd: git add .
	cmd: git commit -m "test"
